<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropbox error page</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Open+Sans:wght@300&display=swap');
      html {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font: 81.25%/1.75 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      }
      body {
        color: #444;
        font-size: 16px;
        min-height: 100%;
        font-weight: normal;
        text-align: center;
        background-color: #fff;
        font-family: 'Open Sans', 'lucida grande', 'Segoe UI', 'Arimo', arial,
          verdana, 'lucida sans unicode', tahoma, sans-serif;
      }
      *,
      ::after,
      ::before {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      div.figure {
        margin: 40px 0 0;
        padding: 0;
      }
      div.figure img {
        height: 300px;
        width: 300px;
      }
      #errorbox {
        line-height: 1.6em;
        margin: 0 auto;
        max-width: 600px;
        padding: 0 20px;
        text-align: left;
        word-wrap: break-word;
      }
      #errorbox .not-found {
        color: rgba(0, 0, 0, 0.75);
        font-size: 21px;
        font-weight: lighter;
        line-height: 36px;
        text-align: center;
      }
      #errorbox h1 {
        color: #222;
        font-size: 1.5em;
        font-weight: normal;
        margin: 10px 0;
      }
      #errorbox .not-found h1 {
        color: rgba(0, 0, 0, 0.75);
        font-size: 38px;
        font-weight: lighter;
        line-height: 47px;
      }
      #errorbox .not-found--links {
        margin: 48px 0;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
      }
      #errorbox .not-found--links ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      #errorbox .not-found--links ul li {
        margin-top: 10px;
      }
      #errorbox a {
        color: #005ff8;
        text-decoration: none;
      }
      a,
      .f-a,
      .f-link {
        text-decoration: none;
        color: #007ee5;
        cursor: pointer;
      }
      a {
        color: #0061ff;
        text-decoration: none;
      }
      a,
      a * {
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="figure">
      <img
        src="https://assets.dropbox.com/www/en-us/illustrations/spot/look-magnifying-glass.svg"
        alt="Error: 4xx"
      />
    </div>
    <div id="errorbox">
      <div class="not-found">
        <h1>Error (4xx)</h1>
        We can't find the page you're looking for.
        <div class="not-found--links">
          Here are a few links that may be helpful:
          <ul>
            <li><a href="https://www.dropbox.com/home?_tk=fof">Home</a></li>
            <li>
              <a href="https://www.dropbox.com/help?_tk=fof">Help center</a>
            </li>
            <li>
              <a href="https://www.dropbox.com/login?_tk=fof">Sign in</a>
            </li>
            <li>
              <a href="https://www.dropbox.com/register?_tk=fof"
                >Get a free account</a
              >
            </li>
            <li>
              <a href="https://www.dropbox.com/plus?_tk=fof">Dropbox Plus</a>
            </li>
            <li>
              <a href="https://www.dropbox.com/business?_tk=fof"
                >Dropbox Business</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
